@background: #DFF8E7;
@content   : #4F6272;
@wrong     : #F37B53;
@right     : #439523;

html {
  ::-webkit-scrollbar {
    width: 0px;
  }

  -webkit-tap-highlight-color: transparent;

  @media (min-width: 511px) {
    height: 100%;
    width : 100%;
  }
}

* {
  padding    : 0;
  margin     : 0;
  box-sizing : border-box;
  font-family: 'Noto Sans JP', sans-serif;
}

p {
  font-size: .8em;
}

h3 {
  font-size: 1em;
}

h4 {
  font-size: .9em;
}

body {
  background     : @background;
  display        : flex;
  justify-content: center;
  align-items    : center;

  @media (min-width: 511px) {
    height: 100%;
    width : 100%;
  }
}

.game {
  background     : @content;
  min-height     : 70vh;
  width          : 90vw;
  padding        : .5em .5em;
  border         : 2px solid darken(@content, 20%);
  display        : flex;
  justify-content: space-between;
  box-shadow     : 0 0 10px 4px rgba(0, 0, 0, 0.3);

  @media(max-width: 620px) {
    min-height: 100%;
    width     : 100vw;
  }

  @media(max-width: 510px) {
    flex-direction: column;
    min-height    : 100vh;
  }
}

.game-info {
  display       : flex;
  width         : 40%;
  flex-direction: column;
  padding       : 1em 1em;
  border        : 2px solid darken(@content, 20%);
  position      : relative;
  align-items   : center;
  overflow      : hidden;

  @media(max-width: 510px) {
    width         : 100%;
    min-height    : 20vh;
    padding       : .5em;
    flex-direction: column-reverse;
    overflow      : visible;
    margin-top    : 50px;
  }

  &__game-start {
    width  : 100%;
    display: flex;

    >input {
      width        : 70%;
      border       : 0;
      outline      : 0;
      padding      : .4em;
      border-radius: 12px 0 0 12px;

      @media(max-width: 620px) {
        width: 60%;
      }

    }

    >button {
      width          : 30%;
      border         : 0;
      outline        : 0;
      margin         : 0 0 0 1em;
      padding        : 6px;
      display        : flex;
      justify-content: center;
      align-items    : center;

      @media(max-width: 620px) {
        width: 40%;
      }

      //Essa div é referente ao círculo de carregamento quando está pegando os dados da api
      >div {
        height             : 1.5em;
        width              : 1.5em;
        border             : 2px solid black;
        border-bottom-color: transparent;
        border-radius      : 50%;
        animation          : rotate 1s linear infinite;

        @keyframes rotate {
          from {
            transform: rotateZ(0deg);
          }

          to {
            transform: rotateZ(360deg);
          }
        }
      }
    }
  }

  &__score-container {
    display   : flex;
    width     : 100%;
    margin-top: 1.5em;
    animation : show .4s;

    @media(max-width: 620px) {
      flex-direction: column;
    }

    @media(max-width: 510px) {
      flex-direction: row;
      order         : 2;
      margin-bottom : 1.5em;
      margin-top    : 0;
    }


    @keyframes show {
      from {
        opacity  : 0;
        transform: translateY(3em);
      }

      to {
        opacity  : 1;
        transform: translateY(0em);
      }
    }
  }

  &__score {
    width          : 50%;
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
    cursor         : default;

    @media(max-width: 620px) {
      width: 100%;
    }

    >p,
    >h4 {
      width        : 80%;
      padding      : .5em;
      background   : lighten(@content, 15%);
      margin       : .3em;
      text-align   : center;
      border-radius: 12px;

      @media(max-width: 510px) {
        width: 90%;
      }

    }

    &--right {

      border-right: 2px solid darken(@content, 20%);

      @media(max-width: 620px) {
        border-right: none;
      }

      h4 {
        background: @right;
      }
    }

    &--wrong {
      h4 {
        background: @wrong;
      }
    }
  }

  &__next {
    position       : absolute;
    bottom         : 3em;
    padding        : 1em;
    font-weight    : bold;
    animation      : move-right .6s;
    display        : flex;
    align-items    : center;
    justify-content: center;

    @media(max-width: 510px) {
      top   : -50px;
      height: 40px;
    }

    @keyframes move-right {
      from {
        opacity  : 0;
        transform: translateX(-10em);
      }

      100% {
        opacity  : 1;
        transform: translateX(0);
      }
    }
  }
}

.game-questions {
  padding       : 1.3em;
  flex          : 1;
  display       : flex;
  flex-direction: column;
  align-items   : center;

  @media(max-width: 510px) {
    padding: 0;
  }


  &__question {
    width         : 100%;
    flex-wrap     : wrap;
    padding       : 3em 2em;
    display       : flex;
    flex-direction: column;
    align-items   : center;
    background    : darken(@content, 25%);
    color         : #fbfbfb;
    border-radius : 14px;
    transition    : .3s;

    @media(max-width: 510px) {
      padding: 1.5em 1em;
    }



    >p {
      font-weight: lighter;
      text-align : center;
    }

    h3 {
      text-align: center;
      margin-top: .25em;
    }

    &--right {
      box-shadow: 0 0 0 4px @right;
    }

    &--wrong {
      box-shadow: 0 0 0 4px @wrong;
    }

  }

  &__answers {
    margin-top     : 3em;
    position       : relative;
    width          : 100%;
    display        : flex;
    flex-direction : column;
    flex-wrap      : wrap;
    justify-content: center;

    >button {
      margin       : .6em;
      border       : 0;
      outline      : 0;
      background   : lighten(@content, 20%);
      padding      : 1em;
      border-radius: 10px;
      font-weight  : bold;
      color        : white;
      transition   : .3s;
      cursor       : pointer;

      &:hover {
        transform: translate(2px, 2px);
      }

      &.wrong {
        background: @wrong;
        transform : translateY(20px);
        transition: 1s;
        opacity   : 0;
      }

      &.right {
        background: @right;
        width     : 100%;
        cursor    : default;

        &:hover {
          transform: scale(1);
        }
      }
    }
  }
}